.form-control-focus() {
    &:focus {
	.box-shadow(0);
    }
}

.form-control {
    border: 1px solid @border-light;

    .box-shadow(none);
    -webkit-transition: none;
    transition: none;

    &:focus {
	.box-shadow(none);
	border-color: darken(@border-light, 10%);
    }
}
html, body {
    height: 100%;
}

textarea {
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
    max-width: calc(50% - (@grid-gutter-width / 2));
    min-height: calc(100% - (@navbar-height + @navbar-margin-bottom + (@grid-gutter-width / 2)));
    resize: none;
    position: fixed;
    font-family: monospace;
    top: (@navbar-height + @navbar-margin-bottom);
    padding-bottom: 1em;
}